{
  "name": "sass-list-maps",
  "version": "0.9.3",
  "homepage": "https://github.com/lunelson/sass-list-maps",
  "authors": [
    "Lu Nelson <lunelson@gmail.com>"
  ],
  "description": "Forward-compatible map functionality for libsass and ruby-sass 3.2.x",
  "main": "sass-list-maps.scss",
  "keywords": [
    "libsass",
    "sass",
    "map",
    "maps",
    "list",
    "lists",
    "data"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "**/.*",
    "lib",
    "*.gem*",
    "sache.json",
    "node_modules",
    "bower_components",
    "test*",
    "sass-hash.jpg"
  ]
}
