{
  "name": "sass-list-maps",
  "version": "1.0.0-b3",
  "description": "Forward-compatible polyfill for map (hash) data-type functions in libsass 2.0 and ruby-sass < 3.3 using list data-type",
  "main": "_sass-list-maps.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/lunelson/sass-list-maps.git"
  },
  "keywords": [
    "libsass",
    "sass",
    "map",
    "maps",
    "list",
    "lists",
    "data"
  ],
  "author": "Lu Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunelson/sass-list-maps/issues"
  },
  "homepage": "https://github.com/lunelson/sass-list-maps"
}
